FAILURE_INJECTION=Y
FAILURE_INJECTION_1_START=180
FAILURE_INJECTION_1_DURATION=60
FAILURE_INJECTION_2_START=340
FAILURE_INJECTION_2_DURATION=120
ID_OF_INSTANCE_TO_FAIL=restaurant-service@sefa-restaurant-service:58085
