FAILURE_INJECTION=N
FAILURE_INJECTION_1_START=180
FAILURE_INJECTION_1_DURATION=120
FAILURE_INJECTION_2_START=340
FAILURE_INJECTION_2_DURATION=120
ID_OF_INSTANCE_TO_FAIL=sefa-ordering-service@sefa-ordering-service:58086
